{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Movies App"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": {
    "localHost": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection2": "server=be9m7k6fbhr4v0i48n1p-mysql.services.clever-cloud.com; database=be9m7k6fbhr4v0i48n1p; uid=ujq2o9eph8zpqkwy; password=n2JJkQTBHQKqQyXSPfNr",
    "DefaultConnection1": "server=localhost;user=root;password=root;port=3306"
  },
  "ExceptionSettings": {
    "ShowCustomMessage": false,
    "CustomMessage": "Ha ocurrido un error inesperado. Vuelva a intentar más tarde."
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}